# tdd-opdracht

./: pom.xml
src/main/java/nl/hu/taxcalculator/: AOWQualifier.java  AOWTableRow.java  TaxCalculator.java
src/test/java/nl/hu/taxcalculator/: AOWQualifierTest.java  TaxCalculatorTest.java
